# ktor-todo

./: build.gradle
resources/: application.conf  logback.xml
src/: Application.kt  StructuredLogging.kt  Todo.kt  TodoHandler.kt
src/dao/: DAOFacade.kt  Todos.kt
src/dao/implementation/: DAOFacadeDatabase.kt
src/entities/: Todo.kt
src/routes/: TodoRoutes.kt
src/service/: TodoService.kt
test/service/: TodoServiceTests.kt
