ktor {
    environment = dev
    environment = ${?KTOR_ENV}
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.relevant.programmer.ApplicationKt.module ]
    }

    dev {
       db{
        name = db1
       }
    }
}
